<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a84d5d7a-f740-428a-91a7-91dd2d492056" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/udp/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6bb5a9d6-22e1-434a-95a9-93ff6397022d" SourceId="1" SourceUrl="http://localhost:8085/udp/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b13f4dcc-5273-4158-ae1d-ab5608b3fb81" SourceId="1" SourceUrl="http://localhost:8085/udp/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="32625f58-29e9-4e2d-b34e-74ebd94b24d4" SourceId="1" SourceUrl="http://localhost:8085/udp/mex" />
    <MetadataFile FileName="UDP_Service.xsd" MetadataType="Schema" ID="dcabff47-7c16-481e-ad59-e31201da6a7d" SourceId="1" SourceUrl="http://localhost:8085/udp/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>